{
  "name": "landing-page-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "src/entry.js",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/stories/*",
      "!src/**/*/index.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/entry.js",
      "<rootDir>/src/entry-dev.js",
      "<rootDir>/src/logout.js",
      "<rootDir>/src/logout-dev.js",
      "<rootDir>/src/not-found.js",
      "<rootDir>/src/not-found-dev.js",
      "<rootDir>/src/maintenance.js",
      "<rootDir>/src/maintenance-dev.js"
    ],
    "setupFiles": [
      "<rootDir>/config/setupTests.js"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      ".+\\.(svg|png|jpg)$": "identity-obj-proxy"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!@redhat-cloud-services)"
    ]
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "analyze": "NODE_ENV=production ANALYZE=true webpack --config config/prod.webpack.config.js --mode=production",
    "build": "NODE_ENV=production webpack --config config/prod.webpack.config.js --mode=production",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint config src",
    "lint:sass": "stylelint 'src/**/*.scss' --config .stylelintrc.json",
    "prod": "NODE_ENV=production webpack serve --config config/prod.webpack.config.js --mode=production",
    "start": "webpack serve --config config/dev.webpack.config.js --mode=development",
    "travis:build": "NODE_ENV=production webpack --config config/prod.webpack.config.js --mode=production",
    "travis:verify": "npm-run-all travis:build lint test",
    "verify": "npm-run-all build lint test",
    "nightly": "npm-run-all build lint && npm run test -- -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedHatInsights/landing-page-frontend.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RedHatInsights/landing-page-frontend/issues"
  },
  "homepage": "https://github.com/RedHatInsights/landing-page-frontend#readme",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@patternfly/patternfly": "^4.70.2",
    "@patternfly/react-core": "^4.84.4",
    "@patternfly/react-icons": "^4.3.3",
    "@redhat-cloud-services/frontend-components": "^2.4.13",
    "@redhat-cloud-services/frontend-components-notifications": "^2.2.3",
    "@redhat-cloud-services/frontend-components-utilities": "^2.2.5",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "0.0.1",
    "@redhat-cloud-services/frontend-components-config": "3.0.0-beta12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dual-import": "^1.2.1",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-fetch-mock": "^3.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "redux-mock-store": "^1.5.4",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^1.1.2",
    "style-loader": "^2.0.0",
    "stylelint": "^9.5.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.18.0",
    "webpack": "^5.9.0",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "insights": {
    "appname": "landing"
  }
}
