{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "esnext",
      "target": "esnext",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "removeComments": false,
      "strict": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "types": ["cypress", "@4tw/cypress-drag-drop"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "src/presentational-components/shared/AppLink.js", "src/presentational-components/shared/AppLink.js"
    ],
    "exclude": ["node_modules", "cypress/**/*.ts", "**/*.cy.tsx"]
}
