{
    "endpoints": [
        {
            "api": "inventory",
            "permissions": [
                {
                    "method": "loosePermissions",
                    "args": [[
                        "inventory:*:*",
                        "inventory:*:read",
                        "inventory:hosts:read"
                    ]]
                }
            ],
            "actions": {
                "carousel": [
                    {
                        "api": "hosts?per_page=1&page=1&registered_with=insights",
                        "title": "RHEL systems",
                        "ref": "platforms"
                    }
                ],
                "sections": [
                    {
                        "api": "hosts?per_page=1&page=1&registered_with=insights",
                        "ref": "platform-insights.operational",
                        "type": "information",
                        "title": "systems available for registration",
                        "action": {
                            "title": "register",
                            "to": "/insights/registration"
                        }
                    }, {
                      "api": "hosts?per_page=1&page=1&registered_with=insights",
                      "ref": "automation-recommendations",
                      "type": "information",
                      "title": "systems available for registration",
                      "action": {
                          "title": "register",
                          "to": "/insights/registration"
                      }
                    }
                ]
            }
        }
    ],
    "carousel": [
        {
            "id": "platforms",
            "title": "Platforms"
        },
        {
            "id": "application-services",
            "title": "Application services"
        },
        {
            "id": "automation",
            "title": "Automation"
        }
    ],
    "sections": [
        {
            "id": "platform-insights",
            "title": "Platform insights",
            "subSections": [
                {
                    "id": "operational",
                    "title": "Operational"
                },
                {
                    "id": "business",
                    "title": "Business"
                },
                {
                    "id": "security",
                    "title": "Security"
                }
            ]
        }, {
          "id": "automation-recommendations",
          "title": "Automation recommendations"
        }
    ],
    "configure": [],
    "try": [],
    "learn": []
}
